{
  "name": "teapot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Teapot Engine（Teapot）—— 自研 2D/3D 游戏引擎。TypeScript + 原生 ES 模块，零运行时依赖，无构建步。三种宿主形态：web / cli（含服务器模式）/ desktop。用引擎做出来的游戏住在工作区里（如 workspace/Bronana）",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "test:bonds": "node test/bonds.mjs",
    "test:storage-fs": "node test/storage-fs.mjs",
    "test:for": "node tools/test-for.mjs",
    "test:station": "node test/station.mjs",
    "test:fold": "node test/fold.mjs",
    "dev": "vite",
    "web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node src/cli.ts",
    "sim": "node src/cli.ts sim",
    "serve": "node src/cli.ts serve",
    "desktop": "node desktop/launch.mjs",
    "desktop:gpu": "node desktop/launch.mjs --gpu",
    "desktop:nosandbox": "node desktop/launch.mjs --no-sandbox",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "env:declared": "node tools/env-declared.mjs",
    "doc:links": "node tools/doc-links.mjs",
    "where": "node tools/where.mjs",
    "verify": "node tools/verify.mjs",
    "verify:quick": "node tools/verify.mjs --quick",
    "typecheck:report": "node tools/tsc-report.cjs",
    "test": "node test/run-all.mjs",
    "suites": "node tools/run-suites.cjs",
    "test:skill": "node test/skill.mjs",
    "test:migration": "node test/migration.mjs",
    "test:feel": "node test/feel.mjs",
    "test:modes": "node test/modes.mjs",
    "test:dungeon": "node test/dungeon.mjs",
    "test:story": "node test/story.mjs",
    "test:synergy": "node test/synergy.mjs",
    "test:affixes": "node test/affixes.mjs",
    "test:run-save": "node test/run-save.mjs",
    "test:art": "node test/art.mjs",
    "test:audio": "node test/audio.mjs",
    "art": "node tools/art-audit.mjs",
    "color:audit": "node tools/color-audit.mjs",
    "test:curves": "node test/curves.mjs",
    "test:persist": "node test/persist.mjs",
    "test:profile": "node test/profile.mjs",
    "test:danger": "node test/danger.mjs",
    "test:daily": "node test/daily.mjs",
    "test:extras": "node test/extras.mjs",
    "test:talents": "node test/talents.mjs",
    "test:camp": "node test/camp.mjs",
    "test:keep": "node test/keep.mjs",
    "test:sim": "node test/smoke.mjs",
    "test:registry": "node test/registry.mjs",
    "test:containers": "node test/containers.mjs",
    "test:debug": "node test/debug.mjs",
    "test:ai": "node test/ai.mjs",
    "audit": "node tools/arch-audit.cjs",
    "curves": "node tools/curve-audit.mjs",
    "loop": "node tools/loop-audit.mjs",
    "gen:curves": "py tools/gen-curve-tables.py",
    "probe": "node tools/bug-probe.mjs",
    "run": "node tools/bug-probe.mjs",
    "fun": "node tools/fun-audit.mjs",
    "bal": "node tools/balance.mjs",
    "coverage": "node tools/coverage.mjs",
    "reconcile": "node tools/reconcile.mjs",
    "matrix": "node tools/matrix.mjs",
    "kit": "node tools/game-kit.mjs",
    "guards": "node tools/guard-gaps.mjs",
    "yaml": "node tools/yaml-check.mjs",
    "drift": "node tools/registry-drift.mjs",
    "readme:stats": "node tools/readme-stats.cjs",
    "readme:check": "node tools/readme-stats.cjs --check",
    "solid": "node tools/solid-audit.cjs",
    "name:audit": "node tools/name-audit.mjs",
    "eol:audit": "node tools/eol-audit.mjs",
    "env": "node tools/env.mjs",
    "doc:num": "node tools/doc-num-audit.mjs",
    "doc:front": "node tools/doc-front-matter.mjs",
    "engine:boundary": "node tools/engine-boundary.mjs",
    "hardcode": "node tools/hardcode-audit.cjs",
    "audio:census": "node tools/audio-census.mjs",
    "text:census": "node tools/text-census.mjs",
    "draw": "node tools/draw-census.mjs",
    "score": "node tools/score.mjs",
    "ui-text": "node tools/extract-ui-text.mjs",
    "fingerprint": "node tools/fingerprint.mjs",
    "fp:repro": "node tools/fp-repro.mjs",
    "map": "node tools/map-audit.mjs",
    "shot": "electron tools/ui-shot.mjs",
    "ui-preview": "node tools/ui-serve.mjs",
    "flow": "node tools/flow-audit.mjs",
    "test:comp": "node test/comp.mjs",
    "test:world": "node test/world.mjs",
    "test:object": "node test/object.mjs",
    "test:character": "node test/character.mjs",
    "test:dialogue": "node test/dialogue.mjs",
    "test:trade": "node test/trade.mjs",
    "test:status": "node test/status.mjs",
    "test:name": "node test/name-gate.mjs",
    "test:rig": "node test/rig.mjs",
    "test:frames": "node test/frames.mjs",
    "test:states": "node test/states.mjs",
    "test:signals": "node test/signals.mjs",
    "test:particles": "node test/particles.mjs",
    "test:packs": "node test/packs.mjs",
    "test:i18n": "node test/i18n.mjs",
    "test:slots": "node test/slots.mjs",
    "test:tutorial": "node test/tutorial.mjs",
    "test:items": "node test/items.mjs",
    "test:economy": "node test/economy.mjs",
    "test:render": "node test/render-check.mjs",
    "test:depth": "node test/depth.mjs",
    "test:rhi": "node test/rhi.mjs",
    "dev:edit": "node tools/dev-edit.mjs",
    "test:dev-edit": "node test/dev-edit.mjs",
    "naming:audit": "node tools/naming.mjs",
    "test:naming-gate": "node test/naming-gate.mjs",
    "rename:inventory": "node tools/rename-inventory.mjs",
    "test:cache": "node test/cache.mjs",
    "test:ui": "node test/ui-check.mjs",
    "test:input": "node test/input.mjs",
    "test:perf": "node test/perf.mjs",
    "test:yaml": "node test/yaml.mjs",
    "test:contract": "node test/data-contract.mjs",
    "test:rooms": "node test/rooms.mjs",
    "test:boss": "node test/boss.mjs",
    "test:g5": "node test/g5.mjs",
    "test:hub": "node test/hub.mjs",
    "test:combine": "node test/combine.mjs",
    "test:craft": "node test/craft.mjs",
    "test:forge": "node test/forge.mjs",
    "test:arch": "node test/arch.mjs",
    "hooks:install": "node tools/install-hooks.mjs",
    "hooks:status": "node tools/install-hooks.mjs --status",
    "hooks:remove": "node tools/install-hooks.mjs --remove",
    "art-manifest": "node tools/art-manifest.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "keywords": [
    "roguelite",
    "canvas",
    "game",
    "teapot",
    "engine",
    "game-engine",
    "survivor",
    "typescript",
    "esm",
    "vite"
  ],
  "license": "MIT"
}
