{
  /* 浏览器 + 模拟层：刻意不含 Node 类型（`types: []`）。
     这样 src/ 里误用 process / fs / Buffer 会直接编译报错 ——
     "模拟层与渲染层不碰 Node" 是被编译器守着的，而不是靠自觉。

     命令行入口 src/cli.ts 明确排除在外，它归 tsconfig.node.json 管。 */
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/cli.ts"]
}
