{
  /* 浏览器 + 模拟层：刻意不含 Node 类型（`types: []`）。
     这样 src/ 里误用 process / fs / Buffer 会直接编译报错 ——
     "模拟层与渲染层不碰 Node" 是被编译器守着的，而不是靠自觉。

     命令行入口 src/cli.ts 明确排除在外，它归 tsconfig.node.json 管。 */
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    /* 增量编译：把上一次的类型信息缓存到 `.tsbuildinfo`（**已 gitignore**）。
       ⚠ `noEmit: true` 下要增量必须同时给 `tsBuildInfoFile`，否则 tsc 会抱怨。
       实测：冷跑 4.35s → 热跑 2.07s（约 2×）—— 每次改完都要跑的那道门，
       省一半就是省一半。首次跑会慢约 0.4s（要写缓存），之后一直快。 */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/cli.ts", "src/storage_fs.ts"]
}
